# 页面标题
VITE_APP_TITLE = 数据安全服务

# 生产环境配置
VITE_APP_ENV = 'staging'

# 数据安全服务/生产环境
VITE_APP_BASE_API = 'http://alinesno-infra-data-security-boot:30205'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
